<!DOCTYPE HTML>
<!--
	CORE AI - Security Researcher - Bug Bounty Hunter  -- eidted by me
-->
<html>

<head>
	
  	
	<title>CORE AI</title>
	<meta charset="utf-8" />
	<meta name="description" content="Location : 127.0.0.1:1337/ismailtasdelen &amp; U1FgpxieKrOnly5GJg3TiA==">
	<meta name="keywords"
		content="security researcher, bug bounty hunter, ismail tasdelen, hall of fame, responsive disclosure, security engineer, information security specialist, web security expert">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="CORE AI">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="shortcut icon" href="assets/css/images/icon.ico">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/images/icon.ico" /><![endif]-->
</head>


<body class="Loading">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>CORE AI</h1>
				
	

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #0000ffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <h2>Artificial Intelligence</h2>
  <p>Artificial Inteeligence token</p>
  
</div>

				
				
				<p>Artificial Intelligence Researcher &nbsp;&bull;&nbsp; Bug Bounty Hunter </p>
				<nav>
					<ul>
						<li><a href="https://twitter.com/@ismailtsdln" class="icon fa-twitter" target="_blank"><span
									class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/ismailtasdelen" class="icon fa-linkedin"
								target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCPqc50Wmt6ZF2BJWtNJlq-g"
								class="icon fa-youtube-play" target="_blank"><span class="label">YouTube</span></a></li>
						<li><a href="https://github.com/ismailtasdelen" class="icon fa-github" target="_blank"><span
									class="label">Github</span></a></li>
						<li><a href="mailto:pentestdatabase@gmail.com" class="icon fa-envelope-o" target="_blank"><span
									class="label">Email</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy;Design by <a href="https://jaytechent.com/aerial"> Jaytechent.com </a>.</span>
			</footer>

		</div>
	</div>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script>
		window.onload = function () {
			document.body.className = '';
		}
		window.ontouchmove = function () {
			return false;
		}
		window.onorientationchange = function () {
			document.body.scrollTop = 0;
		}
	</script>
</body>

</html>
